// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven/artifactory/libs-release' }
        maven { url 'http://maven/artifactory/libs-snapshot' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.group = 'com.jonkoester'
    project.version = '1.0.0'

    repositories {
        maven { url 'http://maven/artifactory/libs-release' }
        maven { url 'http://maven/artifactory/libs-snapshot' }
        jcenter()
        mavenLocal()
    }
}

