<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/last_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/tab_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="One"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Two"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Three"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tab_four_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Four"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_five_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Five"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_six_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Six"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tab_seven_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Seven"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_eight_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Eight"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tab_nine_tv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_span="1"
                android:gravity="center"
                android:text="Nine"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>