apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    project.group = 'com.jonkoester.pepperleg'
    project.version = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}

project.afterEvaluate {
    // used by the publishToMavenLocal task
    project.ext.publications = [
            [name: 'main', artifact: bundleDebug, artifactId: "pepperleg", dependencyConfiguration: "compile", classifier: null]
    ]
    apply from: file("../publishing.gradle")
}
